/*
Дан указатель P1 на вершину непустого стека. Извлечь из стека первый (верхний)
элемент и вывести его значение D, а также адрес P2 новой вершины стека. 
Если после извлечения элемента стек окажется пустым, то положить P2 = nullptr. 
После извлечения элемента из стека освободить память, занимаемую этим 
элементом. Для каждой динамической структуры должен быть предусмотрен 
стандартный набор методов - добавления/удаления/вывода элементов.
Во всех задачах обязательно наличие дружественного интерфейса. 
Ввод данных с клавиатуры.
В заданиях подгруппы структура «стек» (stack) моделируется цепочкой связанных
узлов-записей типа TNode. Поле Next последнего элемента цепочки равно nullptr.
Вершиной стека (top) считается первый элемент цепочки. Для доступа к стеку 
используется указатель на его вершину (для пустого стека данный указатель 
полагается равным nullptr). Значением
элемента стека считается значение его поля Data
*/


#include "Stack.h"
#include <iostream>
// FIX_ME: нельзя using namespace std; 
// using namespace std;
// FIX_ME: исправлены отступы

int main() {
  setlocale(LC_ALL, "RU");
  Stack stack;
  std::cout << "Введите количество элементов стека: " << std::endl;
  int n;
  std::cin >> n;
  for (int i = 0; i < n; i++) {
    int num;
    // FIX_ME: Улучшен вывод
    // cout << "Введите элемент стека" << endl;
    std::cout << "Введите элемент " << i + 1 << ": ";
    std::cin >> num;
    stack.Add(num);
  }
  std::cout << "Стек:" << std::endl;
  stack.Show();
  stack.Pop();
  return 0;
}