/* Элементами контейнеров являются целые числа. Для
заполнения контейнера использовать итератор и конструктор соответствующего контейнера,
для вывода элементов использовать итератор (для вывода элементов в обратном порядке
использовать обратные итераторы, возвращаемые функциями-членами rbegin и rend). Ввод данных организовать
разными способами (с клавиатуры, рандом, из файла)

Даны дек D и список L. Каждый исходный контейнер содержит не менее 5
элементов. Вставить перед пятым с конца элементом списка последние 5 элементов дека в
обратном порядке. Использовать один вызов функции-члена insert.
*/

//FIX_ME: исправлены отступы
//FIX_ME: добавлены скобки в некоторых циклах
//FIX_ME: перенос скобок исправлен


#include <iostream>
#include <deque>
#include <list>
#include "header.h"
//FIX_ME: убрано using namespace std;
// using namespace std;

int main(){
  std::setlocale(LC_ALL, "Russian");
  int n1, n2;
  std::deque<int> D;
  std::list<int> L;
    //FIX_ME:демонстрирование использование обратных итераторов
    /*  cout << "Введите размерность дека n1 (n1 >= 5): ";
    cin >> n1;
    Input(D, n1);
    cout << "Введите размерность списка n2 (n2 >= 5): ";
    cin >> n2;
    Input(L, n2);
    cout << "Изначальное содержимое контейнеров." << endl;
    cout << "Дек: ";
    Print(D);
    cout << "Список: ";
    Print(L);
    Insert(D, L);
    cout << "Изменённое содержание контейнеров." << endl;
    cout << "Дек: ";
    Print(D);
    cout << "Список: ";
    Print(L);*/
  std::cout << "Введите размерность дека n1 (n1 >= 5): ";
  std::cin >> n1;
  Input(D, n1);
  std::cout << "Введите размерность списка n2 (n2 >= 5): ";
  std::cin >> n2;
  Input(L, n2);
  std::cout << "Изначальное содержимое контейнеров." << std::endl;
  std::cout << "Дек: ";
  Print(D);
  std::cout << "Дек в обратном порядке: ";
  PrintReverse(D);
  std::cout << "Список: ";
  Print(L);
  std::cout << "Список в обратном порядке: ";
  PrintReverse(L);
  Insert(D, L);
  std::cout << "Изменённое содержание контейнеров." << std::endl;
  std::cout << "Дек: ";
  Print(D);
  std::cout << "Список: ";
  Print(L);
  return 0;
}








